[33mcommit 2fb82e6efe56affbf556a7d2be3c5810ea854c85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tiagoft <tiagoft@gmail.com>
Date:   Tue Feb 26 13:18:34 2019 -0300

    Adicionei teste 08

[33mcommit db69d5967aed993fc4e7db808618244d66a3aeff[m
Author: tiagoft <tiagoft@gmail.com>
Date:   Tue Feb 26 13:16:46 2019 -0300

    Atualizei README

[33mcommit 0fe7f9c59fe527b6e05202d1882fc6fe39ea2d26[m
Author: tiagoft <tiagoft@gmail.com>
Date:   Mon Oct 9 15:21:19 2017 -0300

    Corrigi o script de teste novamente

[33mcommit f793da1b6697cd09be109bae7595c96ffc27c205[m
Author: Tiago <tiagoft@gmail.com>
Date:   Thu Aug 17 13:03:43 2017 -0300

    Corrigi o script de teste

[33mcommit ee172a14e0a220d5f721fe388dca07550afe30b8[m
Author: Tiago Tavares <tiagoft@gmail.com>
Date:   Thu Jun 22 10:10:08 2017 -0300

    Adicionadas instrucoes para criacao de novas atividades

[33mcommit 3f659056baf6cb26048427966cfa6f38b72e8834[m
Author: Tiago <tiagoft@gmail.com>
Date:   Wed Jun 21 17:33:46 2017 -0300

    Troquei a exibicao de exemplos de lista para tabela

[33mcommit c0527966704b0f0b2d7eb4fb3b312786ff369656[m
Author: Tiago <tiagoft@gmail.com>
Date:   Wed Jun 21 17:32:23 2017 -0300

    Adicionei a primeira versao do template de atividade

[33mcommit ad830bd1c6fd7d5967fc7b02d34d2ad6dd98382d[m
Author: Tiago Fernandes Tavares <tiagoft@gmail.com>
Date:   Wed Jun 21 17:23:28 2017 -0300

    Initial commit
